meta {
  name: Create  Transactions
  type: http
  seq: 3
}

post {
  url: {{base_url}}/finance/transactions
  body: json
  auth: inherit
}

body:json {
  {
    "amount": 50000,
    "type": "INCOME",
    "category_id": "1ac13244-f109-40df-988e-8b798e09e475",
    "category_name": "Gaji Karyawan",
    "payment_method": "CASH", // CASH, TRANSFER, QRIS, ETC
    "description": "Penjualan Paket Nasi Ayam",
    "transaction_date": "2025-12-05T10:00:00Z"
  }
}

settings {
  encodeUrl: true
  timeout: 0
}
