meta {
  name: Create Profile
  type: http
  seq: 2
}

post {
  url: {{base_url}}/business/profile
  body: json
  auth: inherit
}

body:json {
  {
    "business_name": "Kopi Telaten",
    "business_category": "Food & Beverage",
    "business_description": "Kedai kopi kekinian dengan konsep ramah lingkungan dan biji kopi lokal pilihan.",
    "address": {
      "street": "Jl. Malioboro No. 123",
      "city": "Yogyakarta",
      "state": "DIY",
      "zip_code": "55213",
      "country": "Indonesia"
    },
    "business_stage": "Operational",
    "target_market": "Mahasiswa dan Pekerja Remote",
    "primary_goal": "Membuka cabang kedua di area kampus UGM"
  }
}

settings {
  encodeUrl: true
  timeout: 0
}
